<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>just do it</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: system-ui;
      }
      .animate {
        animation: 0.15s cubic-bezier(0.4, 0, 0.2, 1) up forwards,
          0.3s cubic-bezier(0.4, 0, 0.2, 1) 3s fade forwards;
      }
      .my-indicator {
        display: none;
      }
      .htmx-request .my-indicator {
        display: inline;
      }
      .htmx-request.my-indicator {
        display: inline;
      }

      @keyframes up {
        0% {
          transform: translateY(128px);
        }
        100% {
          transform: translateY(0%);
        }
      }
      @keyframes fade {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body
    class="bg-zinc-100 w-full h-dvh tracking-[-1.2px] grid place-content-center antialiased"
  >
    <main id="main" class="max-w-72 w-full flex flex-col gap-3">
      <header class="flex items-baseline justify-between">
        <h1 class="text-4xl -tracking-[4px]">Just do it</h1>
        {{template "weekday" .Day}}
      </header>
      <section>
        <form
          hx-post="/task"
          hx-target="#tasks"
          hx-swap="beforeend"
          hx-indicator="#spinner"
          class="flex gap-1"
        >
          <input
            required
            type="text"
            name="task"
            placeholder="Write your tasks..."
            class="flex h-9 w-full rounded-md bg-zinc-200 px-3 py-1.5 text-base transition-colors placeholder:text-zinc-500 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-900 disabled:cursor-not-allowed disabled:opacity-50 placeholder:tracking-[-1.2px] hover:bg-zinc-300"
          />
          <button
            type="submit"
            class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-zinc-950 text-white shadow hover:bg-zinc-950/90 h-9 px-4 py-2"
          >
            <svg
              id="spinner"
              class="animate-spin -ml-1 mr-3 h-5 w-5 text-white my-indicator"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
            >
              <circle
                class="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              ></circle>
              <path
                class="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              ></path>
            </svg>
            Add
          </button>
        </form>
        <div id="toast"></div>
      </section>
      <section class="space-y-1" id="tasks">
        {{ range .Tasks }} {{ block "task-list" . }} {{ template "task" . }} {{
        end }} {{ end }}
      </section>
    </main>
    <img
      src="./img/createdwithhtmx.png"
      alt="Website created with HTMX (the right way)"
      class="max-w-72 mt-4"
    />
  </body>
</html>
